.number-wrap {
    display: flex;
    background: #FAFAFA;
}
.number-wrap .numberfield {
    margin: 0 -2px 0 0 ;
}

.number-wrap .numberfield fieldset {
    border-right-style: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.or_divider {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.or_divider:before,
.or_divider:after {
    content: "";
    display: block;
    flex: 1 1 auto;
    height: 1px;
    background: #aeaeae;
    width: 50%;
}
.or_divider span {
    padding: 0 8px;
    font-size: 25px;
    font-weight: 500;
    white-space: nowrap;
}
.flagdrop {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
    box-shadow: 2px 2px 15px rgb(0 0 0 / 6%);
    border-radius: 4px;
}
.form-wrap form {
    width: 100%;
}
.mb-30  {
    margin-bottom: 30px;
}

.numbox  fieldset {
    border-style: solid solid solid none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}


.loginselectList h2 {
    color: #000000;
    margin: 0;
    font-size: 30px;
    font-weight: 500;
}
.loginselectList li:hover h2 {
    color: #ffffff;
}
.loginselectList p {
    color: #000000;
    margin: 0;
    font-size: 18px;
}
.loginselectList li:hover p {
    color: #ffffff;
}
.loginselectList li:hover .lsl-icon img {
    filter: brightness(1)contrast(100);
}
.loginselectList li {
    width: 100%;
    padding: 24px;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    background-color: #FCFCFC;
    cursor: pointer;
}
.loginselectList li:not(:last-child) {
    margin-bottom: 30px;
}
.loginselectList li:hover {
    background: #0F4D92;
}
.loginselectList .lsl-content {
    width: calc(100% - 30px);
    flex: 0 0 calc(100% - 30px);
}
.loginselectList .lsl-icon {
    width: 30px;
    flex: 0 0 30px;
    padding: 10px 0 0;
}

html[dir="rtl"] .loginselectList .lsl-content {
    text-align: right;
    padding-right: 15px;
}

html[dir="ltr"] .loginselectList .lsl-content {
    text-align: left;
    padding-left: 15px;
}
html[dir="ltr"] .flagdrop {
    position: absolute;
    left: auto;
    right: 15px;
}


@media(max-width: 1600px) {
    .loginselectList h2 {
        font-size: 1.6rem;
    }
    .loginselectList li {
        padding: 20px;
    }
    .loginselectList li:not(:last-child) {
        margin-bottom: 20px;
    }
}