.number-wrap {
    display: flex;
    background: #FAFAFA;
}
.number-wrap .numberfield {
    margin: 0 -2px 0 0 ;
}

.number-wrap .numberfield fieldset {
    border-right-style: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.cis-divider {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.cis-divider:before,
.cis-divider:after {
    content: "";
    display: block;
    flex: 1 1 auto;
    height: 1px;
    background: #aeaeae;
    width: 50%;
}
.cis-divider span {
    padding: 0 8px;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
}
.cis-btn {
    margin: 20px 0 !important;
}
.cis-country-code * {
    border-style: none !important;
}

.flagdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.formblock {
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
}
.form-wrap form {
    width: 100%;
}

.form-wrap {
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
}
.numbox  fieldset {
    border-style: solid solid solid none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.cis-notrobot {
    
}
.cis-notrobot img {
    max-width: 60%;
}
.form-wrap {

}


