.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}.cloud-img {
    width: 100%;
}

/* main Header */

.mainHeader {
    padding: 16px 0;
    box-shadow: 3px 3px 26px rgb(0 0 0 / 12%);
}

.mainHeader .row {
    display: flex;
}
.mainHeader .col-right {
    text-align: left;
}
.col-left ,
.col-right {
    flex: 0 0 50%;
    max-width: 50%;
}

.loginuser-menu > img {
    border-radius: 50%;
}
.loginuser-menu-wrap li .MuiListItemIcon-root img {
    width: 22px;
}
.loginuser-menu-wrap li  {
    color: #005DB8;
    font-size: 12px;
    font-weight: 700;
}

.icon-btn {
    background-color: #005DB8 !important;
    color: #ffffff !important;
    margin: 0 20px !important;
}

.txt-btn {
    font-size: 20px;
    font-weight: 700;
}
.welcome-user {
    background: #FCFCFC;
    padding: 60px 50px;
}
.welcome-box-wrap {
    position: relative;
    z-index: 1;
    margin-top: -130px;
    box-shadow: 3px 3px 26px rgba(0, 0, 0, 0.12);
    background: #ffffff;
}
.welcome-user h1 {
    margin: 0 0 10px;
}
.whitebox-wrap {
    padding: 50px;
    background: #ffffff;
}
.upload-photo {
    padding: 0 !important;
    width: 100%;
    height: 217px;
    border: 2px dashed #0C70D2 !important;
    background-color: #FAFAFA !important;
}
.upload-photo>div {
    padding: 30px 15px;
    text-align: center;
    border-radius: 8px;
}

.upload-photo>div span {
    font-size: 18px;
    display: block;
    color: #999999;
    font-weight: 500;
    text-transform: none;
}
.upload-photo p {
    margin: 0;
    color: #999999;
}
.cis-title-1 {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
}
.whitebox-wrap .cis-ask-question-field {
    background-color: #FAFAFA;

}
.whitebox-wrap .cis-ask-question-field .MuiOutlinedInput-notchedOutline {
    border-color: #0C70D2;
    border-width: 2px;
}
.cis-uplod-info {
    text-align: center;
    color: #999999;
    margin-bottom: 0;   
    margin-top: 10px;
}
.cis-uplod-info.text-align-none {
    text-align: initial !important;
}
.cis-btn-group {
    margin-top: 30px;
}
.cis-btn-group button {
    min-width: 150px;
}
[dir="rtl"] .cis-btn-group Button:not(:last-child) {
    margin-left: 15px;
}
[dir="ltr"] .cis-btn-group Button:not(:last-child) {
    margin-right: 15px;
}
.MuiButton-containedPrimary {
    background-color: #005DB8;
    text-transform: none !important;
    font-size: 18px !important;
}
.MuiButton-containedPrimary:hover, .MuiButton-containedPrimary:focus {
    background-color: #0558a9 !important;
    border-color: #0558a9 !important;
}

.MuiButton-outlinedPrimary {
    border-color: #005DB8 !important;
    color: #005DB8 !important;
    text-transform: none !important;
    font-size: 18px !important;
}
.cis-cadImg {
    width: 100%;
}
.cis-devider {
    border: 1px solid #DDDDDD;
    position: relative;
    z-index: 9999999;
    width: 100%;
    margin: 40px 0;
}
.cis-tutor-cards .cardContent {
    padding: 12px !important;
}
.cis-tutor-cards .cardContent .MuiTypography-root {
    font-size: 16px;
}
.cis-tutor-cards .cardContent .MuiRating-root {
    font-size: 18px;
}
.cis-title-2col {
    display: flex;
    justify-content: space-between;
}
.cis-Chips {
    
}
.cis-cardMedia {
    position: relative;
}
.cis-sessions-short-info {
    position: absolute;
}