* {
    font-family: 'Rajdhani', sans-serif;
}
html[dir="rtl"] * {
    font-family: 'Tajawal', sans-serif;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 4%;
}
.row {
    display: flex;
    margin: 0 -15px;
}
.title2 {
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    margin: 0 0 5px;
    line-height: 1.3;
}
.title-info {
    color: #999999;
    font-size: 1.2rem;
    margin: 0;
}
.form-wrap {
    position: relative;
}
.mb-30  {
    margin-bottom: 30px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-0 {
    margin-bottom: 0;
}


@media(max-width: 1600px) {
    .title2 {
        font-size: 2.2rem;
    }
}
@media(max-width: 1199px) {
    .container {
        max-width: 90%;
    }
}
